channels:
  - conda-forge
  - bioconda
dependencies:
  - python>=3.10 # Stuck d/t conda-forge?
  - bwameth>=0.2.7
  - bwa-mem2>=2.2.1
  - htslib>=1.17
  - biscuit>=1.2.1
  - samtools>=1.17
  - fastp>=0.23.2
  - pysam>=0.21.0
  - goleft>=0.2.4
  - methyldackel>=0.6.1
  - fastqc>=0.12.1
  - multiqc>=1.14
  - seqtk>=1.3
  - pandas>=2.0.0
  - mark-nonconverted-reads>=1.2
  - pigz
  - gawk
  - bedtools
